# NiTiSRPGBot

./: .gitignore  Bot.cs  Bot.sln  BotClient.cs  LICENSE  NiTiS.RPGBot.csproj  NiTiSBotExtensions.cs  NiTiSRPG.cs  README.md  SaveModule.cs  using.cs
.github/workflows/: run.yml
BotRunner/: BotRunner.csproj  Program.cs
Content/: GameObject.cs  IEmbedContent.cs  IItemInstance.cs  ILocalizable.cs  IRegistrable.cs  ISellable.cs  Inventory.cs  Item.cs  ItemInstance.cs  Language.cs  Library.cs  RPGGuild.cs  RPGHero.cs  RPGUser.cs  SingleItemInstance.cs  StackableItemInstace.cs  Weapon.cs  XPModule.cs
Content/Guild/: Language.cs  RPGGuild.cs
Content/Items/: IItemInstance.cs  Inventory.cs  Item.cs  SingleItemInstance.cs  StackableItemInstace.cs  Weapon.cs
Content/Registry/: IRegistrable.cs  Library.cs
Content/User/: Gender.cs  RPGHero.cs  RPGUser.cs  Race.cs  XPModule.cs
Data/: token.txt
Data/Guilds/: 865340901521489950.json
Data/Items/: rock.json
Data/Items/Weapons/: admin-sword.json  iron-sword.json
Data/Translate/: !en-us.json  de-de.json  en-us.json  ru-ru.json
Data/Users/: 508012163307143168.json  566569247514558464.json
Modules/: AdminModule.cs  BasicModule.cs  BotModule.cs  ErrorType.cs  FightModule.cs  HelpModule.cs  SlashModule.cs  SuperUserModule.cs
Modules/Administration/: ApplyXPModule.cs  ClearModule.cs  RenameModule.cs  SetLanguageModule.cs
Modules/RPG/: CreateHeroModule.cs  FightModule.cs  HeroModule.cs  RebootHeroModule.cs
Modules/Utils/: BotModule.cs  CommandHelper.cs  CreateInviteModule.cs  GithubModule.cs  HelpMenuCommandTab.cs  HelpModule.cs  RandomModule.cs  UptimeModule.cs  UserGuildInfoModule.cs
NiTiS.RPGBot/: NiTiS.RPGBot.csproj  Workspace.cs  usings.cs
NiTiS.RPGBot/Handler/: InteractionHandler.cs
NiTiS.RPGBot/Module/: HelpModule.cs
Run/Data/: token.txt
Run/Data/Enemies/: slime~1.jsonH
Run/Data/Items/: scrap.json
Run/Data/Items/Weapons/: admin-sword.json  beginner-sword.json
Run/Data/Translate/: !en-us.json  de-de.json  emoji.json  ru-ru.json
Run/Data/Users/: 566569247514558464.json
Services/: BotLogService.cs  BotStartupService.cs  CommandHandlingService.cs  InteractionHandlingService.cs
