<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<NoWarn>CS0162</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
		<PackageReference Condition="$(Configuration)=='Release'" Include="NiTiS.Registry" Version="0.0.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Condition="$(Configuration)!='Release'" Include="..\..\DotNetLibs\NiTiS.Registry\Source\NiTiS.Registry.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="token">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
